Study/Study.PC/View/LoginView.xaml

<Window
    x:Class="Study.PC.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlHelper="clr-namespace:Study.PC.ControlHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Study.PC.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginView"
    Width="800"
    Height="450"
    Background="{StaticResource MaterialDesignDarkBackground}"
    BorderThickness="0"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="20,0,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="35"
                FontWeight="Bold"
                Foreground="White"
                Text="Welcome" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="35"
                Foreground="White"
                Text="WPF!" />
        </StackPanel>

        <Button
            Height="60"
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderBrush="Transparent"
            Command="{Binding ExitCommand}">
            <materialDesign:PackIcon
                Width="50"
                Height="50"
                Kind="Close" />
        </Button>

        <TextBox
            Grid.Row="1"
            Margin="20,0,20,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Account"
            BorderBrush="White"
            FontSize="22"
            Foreground="White"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding UserName}" />

        <PasswordBox
            Grid.Row="2"
            Margin="20,0,20,0"
            VerticalAlignment="Center"
            controlHelper:PasswordBoxHelper.Password="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="PassWord"
            BorderBrush="White"
            FontSize="22"
            Foreground="White"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <i:Interaction.Behaviors>
                <controlHelper:PasswordBoxBehavior />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Button
            Grid.Row="3"
            Height="55"
            Margin="20,0,20,0"
            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding DialogIsOpen}"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Command="{Binding LoginCommand}"
            Content="Login"
            FontSize="23"
            Style="{StaticResource MaterialDesignFlatMidBgButton}" />

    </Grid>
</Window>
